# moh-tot

./: pom.xml
appointment-ms/: pom.xml
appointment-ms/src/main/java/org/mysj/: ThymeleafConfig.java
appointment-ms/src/main/java/org/mysj/controller/: AppointmentController.java
appointment-ms/src/main/java/org/mysj/dto/: AppointmentDto.java
appointment-ms/src/main/java/org/mysj/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-ms/src/main/resources/: application.yml
commons-ms/: pom.xml
commons-ms/src/main/java/org/mysj/commons/: RestControllerAdvisor.java
commons-ms/src/main/java/org/mysj/commons/domain/: AbstractJpaAuditable.java  AuditorConfig.java
commons-ms/src/main/java/org/mysj/commons/utils/: JsonUtils.java
commons-ms/src/test/java/org/mysj/commons/utils/: JsonUtilsTest.java
data-model/: pom.xml
data-model/src/main/java/org/mysj/dto/: PatientDto.java
data-model/src/main/java/org/mysj/models/: EmailMessage.java  SmsMessage.java
data-model/src/main/java/org/test/models/: SmsMessage.java
my-first-rest-api/: pom.xml
my-first-rest-api/src/main/java/org/mysj/: AppointmentController.java  Main.java  PatientController.java
my-first-rest-api/src/main/java/org/mysj/domain/: AbstractJpaAuditable.java  AuditorConfig.java  PatientEntity.java
my-first-rest-api/src/main/java/org/mysj/dto/: Patient.java  PatientDto.java
my-first-rest-api/src/main/java/org/mysj/service/: AppointmentServiceImpl.java  PatientService.java  PatientServiceImpl.java
my-first-rest-api/src/main/resources/: application.yml
my-kafka/: pom.xml
my-kafka/src/main/java/org/test/: KafkaConfig.java  Main.java
my-kafka/src/main/java/org/test/dto/: SmsMessage.java
my-kafka/src/main/resources/: application.yml
my-mongodb/: pom.xml
my-mongodb/src/main/java/org/mysj/: HealthRecordRunner.java  Main.java
my-mongodb/src/main/java/org/mysj/doc/: AbstractMongoAuditable.java  HealthRecordDoc.java  HealthRecordRepo.java  MongoConfig.java
my-mongodb/src/main/resources/: application.yml
notification-ms/: pom.xml
notification-ms/src/main/java/org/mysj/: KafkaConfig.java  Main.java
notification-ms/src/main/java/org/mysj/service/: MailSender.java  MailSenderImpl.java
patient-ms/: pom.xml
patient-ms/src/main/java/org/mysj/: Main.java  RedisConfig.java
patient-ms/src/main/java/org/mysj/controller/: PatientController.java
patient-ms/src/main/java/org/mysj/domain/: PatientEntity.java  PatientRepo.java
patient-ms/src/main/java/org/mysj/service/: PatientService.java  PatientServiceImpl.java
patient-ms/src/main/resources/: application.yml
patient-ms/src/test/java/org/mysj/controller/: PatientControllerIntegrationTest.java  PatientControllerTest.java
